*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    background: #edf2f8;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    padding: 20px;
    margin: 100px auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    border-radius: 10px;
    padding: 30px;
    background: #fff;
    margin-bottom: 10px;
    box-shadow: 0 10px 15px 0px rgba(0, 0, 0, .2);
}

.card__header {
    display: flex;
    align-items: center;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p{
    opacity: .5;
}

.card__img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.card__quote{
    font-size: 15px;
    font-weight: 500px;
    opacity: .7;
    line-height: 1.3;
}

.card--bg--purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(images/grid.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 10px;
}

.card--bg--gray-blue{
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg--black-blue{
    background: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(5){
    grid-column: 4/5;
    grid-row: 1/3;
}